# microservices-arch-shopnow

./: .gitignore  README.md  micro-purpose.drawio
shop-now-registry/: build.gradle  settings.gradle
shop-now-registry/src/main/resources/: application.yml
shopnow-order-ms/: build.gradle  settings.gradle
shopnow-order-ms/src/main/java/com/shop/now/ms/: ShopnowOrderMsApplication.java
shopnow-order-ms/src/main/resources/: application.yml
shopnow-order-ms/src/test/java/com/shop/now/ms/: ShopnowOrderMsApplicationTests.java
shopnow-products/: build.gradle  settings.gradle
shopnow-products/mongo/: docker-compose.yml
shopnow-products/src/main/java/com/shop/now/ms/: ShopnowProductsApplication.java
shopnow-products/src/main/java/com/shop/now/ms/configurations/: FeignConfiguration.java  OpenAPIConfiguration.java
shopnow-products/src/main/java/com/shop/now/ms/configurations/interceptor/: BasicAuthInterceptor.java
shopnow-products/src/main/java/com/shop/now/ms/controllers/: ProductController.java
shopnow-products/src/main/java/com/shop/now/ms/exceptions/: ExceptionHandlerControllerAdvice.java  NotFoundException.java  ServerErrorException.java
shopnow-products/src/main/java/com/shop/now/ms/feignclient/: UserClient.java
shopnow-products/src/main/java/com/shop/now/ms/models/dtos/: ProductDto.java
shopnow-products/src/main/java/com/shop/now/ms/models/entities/: ProductEntity.java
shopnow-products/src/main/java/com/shop/now/ms/models/exception/: ExceptionResponse.java
shopnow-products/src/main/java/com/shop/now/ms/models/mappers/: ProductMapper.java
shopnow-products/src/main/java/com/shop/now/ms/repositories/: ProductRepository.java
shopnow-products/src/main/java/com/shop/now/ms/services/: ProductService.java  ProductServiceImpl.java
shopnow-products/src/main/resources/: application.yml
shopnow-products/src/test/java/com/shop/now/ms/: ShopnowProductsApplicationTests.java
shopnow-user/: build.gradle  settings.gradle
shopnow-user/src/main/resources/: application.yml
(+39 files in other folders)
